### 1. Analizar datos

In [1]:
import pandas as pd
import numpy as np

url="https://raw.githubusercontent.com/chrisrueda/EndomorfismoII_2024/main/PROYECTOS/SEGUNDO%20PARCIAL/mora_cdto.csv"

df=pd.read_csv(url)

df.head(10)

,ID,CU,G,ED,EC,E,M1,M2,M3,M4,...,D4,D5,D6,P1,P2,P3,P4,P5,P6,SP
0,1,2000,F,2,Casado,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,68.9,0.0,0.0,0.0,0.0,Si
1,2,12000,F,2,Soltero,26,-1,2,0,0,...,327.2,345.5,326.1,0.0,100.0,100.0,100.0,0.0,200.0,Si
2,3,9000,F,2,Soltero,34,0,0,0,0,...,1433.1,1494.8,1554.9,151.8,150.0,100.0,100.0,100.0,500.0,No
3,4,5000,F,2,Casado,37,0,0,0,0,...,2831.4,2895.9,2954.7,200.0,201.9,120.0,110.0,106.9,100.0,No
4,5,5000,M,2,Casado,57,-1,0,-1,0,...,2094.0,1914.6,1913.1,200.0,3668.1,1000.0,900.0,68.9,67.9,No
5,6,5000,M,1,Soltero,37,0,0,0,0,...,1939.4,1961.9,2002.4,250.0,181.5,65.7,100.0,100.0,80.0,No
6,7,50000,M,1,Soltero,29,0,0,0,0,...,54265.3,48300.3,47394.4,5500.0,4000.0,3800.0,2023.9,1375.0,1377.0,No
7,8,10000,F,2,Soltero,23,0,-1,-1,0,...,22.1,-15.9,56.7,38.0,60.1,0.0,58.1,168.7,154.2,No
8,9,14000,F,3,Casado,28,0,0,2,0,...,1221.1,1179.3,371.9,332.9,0.0,43.2,100.0,100.0,100.0,No
9,10,2000,M,3,Soltero,35,-2,-2,-2,-2,...,0.0,1300.7,1391.2,0.0,0.0,0.0,1300.7,112.2,0.0,No

### AnÃ¡lisis estadÃ­stico simple

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      30000 non-null  int64
 1   CU      30000 non-null  int64
 2   G       29997 non-null  object
 3   ED      30000 non-null  int64
 4   EC      29999 non-null  object
 5   E       30000 non-null  int64
 6   M1      30000 non-null  int64
 7   M2      30000 non-null  int64
 8   M3      30000 non-null  int64
 9   M4      30000 non-null  int64
 10  M5      30000 non-null  int64
 11  M6      30000 non-null  int64
 12  D1      30000 non-null  float64
 13  D2      30000 non-null  float64
 14  D3      30000 non-null  float64
 15  D4      30000 non-null  float64
 16  D5      30000 non-null  float64
 17  D6      30000 non-null  float64
 18  P1      30000 non-null  float64
 19  P2      30000 non-null  float64
 20  P3      30000 non-null  float64
 21  P4      30000 non-null  float64
 22  P5      30000 non-null  float64
 23  P6      30000 non-null  float64
 24  SP      30000 non-null  object
dtypes: float64(12), int64(10), object(3)
memory usage: 5.7+ MB

Se observa que el dataframe tiene diferentes tipos de datos y datos faltantes, por lo que se tendrÃ¡ que tratarlos

In [3]:
df.describe()

,ID,CU,ED,E,M1,M2,M3,M4,M5,M6,...,D3,D4,D5,D6,P1,P2,P3,P4,P5,P6
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,16748.432267,1.853133,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,-0.291100,...,4701.315480,4326.294897,4031.140097,3887.176040,566.358050,592.11635,522.568150,482.607687,479.938763,521.550257
std,8660.398374,12974.766157,0.790349,9.217904,1.123802,1.197186,1.196868,1.169139,1.133187,1.149988,...,6934.938743,6433.285613,6079.715577,5955.410754,1656.328035,2304.08704,1760.696147,1566.615974,1527.830568,1777.746578
min,1.000000,1000.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-15726.400000,-17000.000000,-8133.400000,-33960.300000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,5000.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,266.625000,232.675000,176.300000,125.600000,100.000000,83.30000,39.000000,29.600000,25.250000,11.775000
50%,15000.500000,14000.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2008.850000,1905.200000,1810.450000,1707.100000,210.000000,200.90000,180.000000,150.000000,150.000000,150.000000
75%,22500.250000,24000.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,6016.475000,5450.600000,5019.050000,4919.825000,500.600000,500.00000,450.500000,401.325000,403.150000,400.000000
max,30000.000000,100000.000000,6.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,166408.900000,89158.600000,92717.100000,96166.400000,87355.200000,168425.90000,89604.000000,62100.000000,42652.900000,52866.600000

Hay que modificar G, EC por datos faltantes (hay que imputarlos) y al no ser datos numÃ©ricos pero tambiÃ©n hay que modificar SP al no ser datos numÃ©ricos

### Analizar el balance de los datos

In [4]:
df['SP'].unique()

print("PrÃ³ximo pago en mora:")
df['SP'].value_counts()

PrÃ³ximo pago en mora:

SP
No    23364
Si     6636
Name: count, dtype: int64

### Datos Faltantes

In [5]:
datos_falt=df.isnull()

for carac in datos_falt.columns.values.tolist():
    print('Carac:')
    print(datos_falt[carac].value_counts())
    print('')

Carac:
ID
False    30000
Name: count, dtype: int64

Carac:
CU
False    30000
Name: count, dtype: int64

Carac:
G
False    29997
True         3
Name: count, dtype: int64

Carac:
ED
False    30000
Name: count, dtype: int64

Carac:
EC
False    29999
True         1
Name: count, dtype: int64

Carac:
E
False    30000
Name: count, dtype: int64

Carac:
M1
False    30000
Name: count, dtype: int64

Carac:
M2
False    30000
Name: count, dtype: int64

Carac:
M3
False    30000
Name: count, dtype: int64

Carac:
M4
False    30000
Name: count, dtype: int64

Carac:
M5
False    30000
Name: count, dtype: int64

Carac:
M6
False    30000
Name: count, dtype: int64

Carac:
D1
False    30000
Name: count, dtype: int64

Carac:
D2
False    30000
Name: count, dtype: int64

Carac:
D3
False    30000
Name: count, dtype: int64

Carac:
D4
False    30000
Name: count, dtype: int64

Carac:
D5
False    30000
Name: count, dtype: int64

Carac:
D6
False    30000
Name: count, dtype: int64

Carac:
P1
False    30000
Name: count, dtype: int64

Carac:
P2
False    30000
Name: count, dtype: int64

Carac:
P3
False    30000
Name: count, dtype: int64

Carac:
P4
False    30000
Name: count, dtype: int64

Carac:
P5
False    30000
Name: count, dtype: int64

Carac:
P6
False    30000
Name: count, dtype: int64

Carac:
SP
False    30000
Name: count, dtype: int64

#### Reemplazar datos

Reemplazar los datos de G (GÃ©nero), EC (Estado Civil) y SP (PrÃ³ximo pago en mora):

G:
    0=Masculino (M)
    1=Femenino (F)
    2=Otro (O)

EC: 
    0=Soltero
    1=Casado
    2=Otros

SP:
    0=Si
    1=No

In [6]:
df['G'] = df['G'].replace({'M': 0, 'F': 1, 'O': 2})
df['EC'] = df['EC'].replace({'Soltero': 0, 'Casado': 1, 'Otros': 2})
df['SP'] = df['SP'].replace({'Si': 0, 'No': 1})

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      30000 non-null  int64
 1   CU      30000 non-null  int64
 2   G       29997 non-null  float64
 3   ED      30000 non-null  int64
 4   EC      29999 non-null  object
 5   E       30000 non-null  int64
 6   M1      30000 non-null  int64
 7   M2      30000 non-null  int64
 8   M3      30000 non-null  int64
 9   M4      30000 non-null  int64
 10  M5      30000 non-null  int64
 11  M6      30000 non-null  int64
 12  D1      30000 non-null  float64
 13  D2      30000 non-null  float64
 14  D3      30000 non-null  float64
 15  D4      30000 non-null  float64
 16  D5      30000 non-null  float64
 17  D6      30000 non-null  float64
 18  P1      30000 non-null  float64
 19  P2      30000 non-null  float64
 20  P3      30000 non-null  float64
 21  P4      30000 non-null  float64
 22  P5      30000 non-null  float64
 23  P6      30000 non-null  float64
 24  SP      30000 non-null  int64
dtypes: float64(13), int64(11), object(1)
memory usage: 5.7+ MB

C:\Users\ismae\AppData\Local\Temp\ipykernel_29140\67715644.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['G'] = df['G'].replace({'M': 0, 'F': 1, 'O': 2})
C:\Users\ismae\AppData\Local\Temp\ipykernel_29140\67715644.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['SP'] = df['SP'].replace({'Si': 0, 'No': 1})

#### Imputar datos

##### De EC
 Es variable categÃ³rica

In [7]:
mas_freq=df["EC"].value_counts().idxmax()
print('Variables mas frecuente de EC: ', mas_freq)

# imputar
df["EC"].replace(np.nan, mas_freq,inplace=True)

df["EC"]=df["EC"].astype('int64')
#comprobar
df["EC"].info()

Variables mas frecuente de EC:  0
<class 'pandas.core.series.Series'>
RangeIndex: 30000 entries, 0 to 29999
Series name: EC
Non-Null Count  Dtype
--------------  -----
30000 non-null  int64
dtypes: int64(1)
memory usage: 234.5 KB

C:\Users\ismae\AppData\Local\Temp\ipykernel_29140\4167294535.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["EC"].replace(np.nan, mas_freq,inplace=True)

##### De G
 Es variable numÃ©rica

In [8]:
med_g=df["G"].astype("float").mean()
print(f'Media de G: {med_g:.2f}' )

#imputar la media
df["G"]=df["G"].replace(np.nan, med_g)
# comprobar si aun hay faltantes
df["G"].count()

Media de G: 0.60

30000

#### Comprobar si aÃºn hay datos faltantes

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      30000 non-null  int64
 1   CU      30000 non-null  int64
 2   G       30000 non-null  float64
 3   ED      30000 non-null  int64
 4   EC      30000 non-null  int64
 5   E       30000 non-null  int64
 6   M1      30000 non-null  int64
 7   M2      30000 non-null  int64
 8   M3      30000 non-null  int64
 9   M4      30000 non-null  int64
 10  M5      30000 non-null  int64
 11  M6      30000 non-null  int64
 12  D1      30000 non-null  float64
 13  D2      30000 non-null  float64
 14  D3      30000 non-null  float64
 15  D4      30000 non-null  float64
 16  D5      30000 non-null  float64
 17  D6      30000 non-null  float64
 18  P1      30000 non-null  float64
 19  P2      30000 non-null  float64
 20  P3      30000 non-null  float64
 21  P4      30000 non-null  float64
 22  P5      30000 non-null  float64
 23  P6      30000 non-null  float64
 24  SP      30000 non-null  int64
dtypes: float64(13), int64(12)
memory usage: 5.7 MB

### Generar Modelos

In [10]:
from sklearn.metrics import accuracy_score,precision_score,recall_score,confusion_matrix,f1_score
from sklearn.model_selection import train_test_split

X=df.drop('SP',axis=1)# matriz entrada
y=df['SP'] # vector salida

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=20)

#### 1. RF

In [11]:
from sklearn.ensemble import RandomForestClassifier
import pickle

rf=RandomForestClassifier(n_estimators=50, max_depth=20, random_state=42)
#Entrenar
rf.fit(X_train,y_train)
#Predecir
y_pred=rf.predict(X_test)

##### Validacion para RF

In [12]:
exac=accuracy_score(y_test,y_pred)
prec = precision_score(y_test, y_pred)
sens = recall_score(y_test, y_pred)
print("Matriz de confusion: \n", confusion_matrix(y_test, y_pred))
tn, fp, fn, tp = confusion_matrix(y_test, y_pred).ravel()
spec = tn / (tn + fp)
f1=f1_score(y_test, y_pred)

print(f"Exactitud RF: {exac:.2f}")
print(f"PrecisiÃ³n RF: {prec:.2f}")
print(f"Sensibilidad RF: {sens:.2f}")
print(f"Especificidad RF: {spec:.2f}")
print(f"F1-score RF: {f1:.2f}")

Matriz de confusion:
 [[ 761 1236]
 [ 391 6612]]
Exactitud RF: 0.82
PrecisiÃ³n RF: 0.84
Sensibilidad RF: 0.94
Especificidad RF: 0.38
F1-score RF: 0.89

#### 2. XGB

In [13]:
from xgboost import XGBClassifier

xgb=XGBClassifier(use_label_encoder=False,learning_rate=0.1, max_depth=20, n_estimators=50)
#Entrenar
xgb.fit(X_train,y_train)
#prediccion
y_pred=xgb.predict(X_test)

##### Validacion para XGBoost

In [14]:
exac=accuracy_score(y_test,y_pred)
prec = precision_score(y_test, y_pred)
sens = recall_score(y_test, y_pred)
print("Matriz de confusion: \n", confusion_matrix(y_test, y_pred))
tn, fp, fn, tp = confusion_matrix(y_test, y_pred).ravel()
spec = tn / (tn + fp)
f1=f1_score(y_test, y_pred)

print(f"Exactitud XGB: {exac:.2f}")
print(f"PrecisiÃ³n XGB: {prec:.2f}")
print(f"Sensibilidad XGB: {sens:.2f}")
print(f"Especificidad XGB: {spec:.2f}")
print(f"F1-score XGB: {f1:.2f}")

Matriz de confusion:
 [[ 771 1226]
 [ 431 6572]]
Exactitud XGB: 0.82
PrecisiÃ³n XGB: 0.84
Sensibilidad XGB: 0.94
Especificidad XGB: 0.39
F1-score XGB: 0.89

### Guardar el mejor modelo

In [16]:
#Guardar el mejor modelo
filename = 'finalized_model.sav'
pickle.dump(xgb, open(filename, 'wb'))

loaded_model = pickle.load(open(filename, 'rb'))
result = loaded_model.score(X_test, y_test)